{
  "name": "teenytiny-api",
  "version": "1.0.0",
  "description": "OpenAI-compatible chat completions API for Cloudflare Workers and Node.js",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "tt": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsc --noEmit && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:dev": "wrangler dev",
    "cli": "tsx src/cli.ts"
  },
  "keywords": [
    "openai",
    "api",
    "cloudflare",
    "workers",
    "chat",
    "completions"
  ],
  "author": "TeenyTiny AI",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^22.9.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "wrangler": "^4.30.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.2",
    "hono": "^4.6.11",
    "mppx": "^0.4.9"
  }
}
